<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Ben &bull; A Brief History</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>A Brief History Of Big Ben</h1>
  <img src="img/big-ben.jpg" alt="Big Ben London">

  

  <hr>

  <h2>What is the Big Ben?</h2>

  <p>The Big Ben is a famous clock tower located in Westminster, in the capital of England, London!  It was built between 1843 and 1849!</p>

  <hr>

  <h2>5 Fun Facts!</h2>

    <div id="fun-facts">
      <img src="img/fun-fact.jpg" alt="Fun facts">
    <ul>
    <li>Big Ben is a nickname!</li>
    <li>The clockface is made from hundreds of individual pieces of glass!</li>
    <li>The clock tower was struck by a German bomb in 1941!</li>
    <li>Making Big Ben stand out proudly in the London skyline, both the clock’s dials and belfry are illuminated at night!</li>
    <li>1 January 1924 was the first time that Big Ben’s chimes were broadcast over the radio!</li>
    </ul>
    </div>
  

  <hr>

  <h2>Big Ben in Action!</h2>

  <iframe src="https://www.youtube.com/embed/mNlugNFwLII" frameborder="0" allowfullscreen></iframe>

  <hr>

  <h2>Have a Look!</h2>

  <iframe src="https://www.google.com/maps/embed?pb=!4v1757705132371!6m8!1m7!1sydKquaTkWXKll7iDKRWEjg!2m2!1d51.5009136644006!2d-0.1245288475288723!3f177.85923137115034!4f34.640564100208664!5f0.4000000000000002" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <h3>Thank you for visiting!</h3>
  <div>
    <form class="subscriptionForm" id="subscription_form">
        <h2>Subscribe</h2>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>

        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" min="13" required>
        <span class="error" id="ageError"></span>

        <input type="submit" value="Subscribe">
    </form>

    <script>
        const form = document.getElementById('subscriptionForm');
        const ageInput = document.getElementById('age');
        const ageError = document.getElementById('ageError');

        form.addEventListener('submit', function(event) {
            ageError.textContent = '';
            if (ageInput.value < 13) {
                event.preventDefault();
                ageError.textContent = "You must be at least 13 years old to subscribe.";
            }
        });
    </script>

  </div>

</body>


</html>
